{
  "name": "vanilla-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "live-server --port=5173",
    "build": "echo 'No build needed for vanilla JS'"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
